asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
Django==2.1.3
django-redis==4.10.0
djangorestframework==3.9.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
lxml==4.2.5
mod-wsgi==4.6.5
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.0
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==18.0.0
python-memcached==1.59
pytz==2018.7
qiniu==7.2.2
queuelib==1.5.0
redis==3.0.1
requests==2.20.1
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
Twisted==18.9.0
urllib3==1.24.1
uWSGI==2.0.18
w3lib==1.19.0
zope.interface==4.6.0
